[tox]
# Testing environments
# - "pyXY" format is recognized by tox as implying the base_python
# - tox will look for but not install python versions
# locally
env_list =
    py310
    py39
    py38
# Projects with pyproject.toml or envs using projects with pyproject.toml are
# required to use an isolated build.
isolated_build = True

# Configuration of all environments
[testenv]
# Dependencies needed for the commands below
deps =
    pytest
    coverage
# Test commands to run in each environment
commands =
    echo "tox.ini parent dir path: {toxinidir}"
    echo "tox tmp dir path: {envtmpdir}"
    python -m unittest -v tests/doctest_runner.py
    coverage run -m pytest tests
    coverage report --fail-under 100

# Environment specific configurations
[testenv:py310]
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

# Seem needed, even if empty, so that running `tox ./` includes them
[testenv:py39]

[testenv:py38]
