[tox]
env_list =
    py310
    py39
# Projects with pyproject.toml or envs using projects with pyproject.toml are
# required to use an isolated build.
isolated_build = True

# Configuration of all environments
[testenv]
# Dependencies needed for the commands below
deps =
    pytest
    pylint
# Test commands to run in each environment
commands =
    pytest tests
    #python -m unittest -v tests/doctest_runner.py
    #coverage run -m pytest tests
    #coverage report
    #isort --check ./
    pylint --recursive y --ignore .venv,.tox,docs ./
    #flake8 --extend-exclude .venv
    #black --check ./
    #mypy --exclude docs ./

# Environment specific configurations
[testenv:py310]
description = build tests and code quality tests with python 3.10

[testenv:py39]
description = build tests and code quality tests with python 3.9
